# bukkydatasup-android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kxtdev/bukkydatasup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kxtdev/bukkydatasup/: MainActivity.kt
app/src/main/java/com/kxtdev/bukkydatasup/app/: MainApp.kt  MainApplication.kt
app/src/main/java/com/kxtdev/bukkydatasup/common/database/converters/: LocalDateTimeConverter.kt
app/src/main/java/com/kxtdev/bukkydatasup/common/datastore/: SharedPrefProvider.kt  UserPreference.kt
app/src/main/java/com/kxtdev/bukkydatasup/common/enums/: AirtimeType.kt  AuthState.kt  BiometricsResult.kt  CableTV.kt  CashFlow.kt  CheckoutState.kt  DataPlanType.kt  DiscoProvider.kt  ExamType.kt  FundOption.kt  LoggedInSessionState.kt  MerchantBank.kt  MeterType.kt  Network.kt  PreferenceItem.kt  Product.kt  ResetMode.kt  Status.kt  UserType.kt
app/src/main/java/com/kxtdev/bukkydatasup/common/models/: Advertisement.kt  Airtime.kt  AlertNotification.kt  AppUiState.kt  Auth.kt  AuthenticationRequest.kt  Cable.kt  Coupon.kt  Data.kt  DisabledService.kt  FundingRequest.kt  HistoryDetailItem.kt  HistoryListItem.kt  HistoryUiState.kt  LoggedInUserState.kt  Meter.kt  Monnify.kt  Paystack.kt  PreferenceScreenUiState.kt  PreferenceUiState.kt  PrintCard.kt  ProfileItem.kt  PushNotification.kt  RecentHistoryItem.kt  Result.kt  SMS.kt  SecurityRequest.kt  TransactionRequest.kt  Transfer.kt  User.kt  UserConfig.kt  Wallet.kt
app/src/main/java/com/kxtdev/bukkydatasup/common/utils/: ActionButton.kt  AmountEntry.kt  BaseViewModel.kt  BiometricsPromptManager.kt  CablePlansPreview.kt  CheckoutSummary.kt  DataPlansPreview.kt  DateFormatter.kt  DeviceInfoEntry.kt  ErrorExt.kt  FormUtil.kt  HistoryExts.kt  Money.kt  NetworkCheckoutHandler.kt  NumberExt.kt  PaginationConfig.kt  PasswordEntry.kt  PhoneEntry.kt  ServiceProviderEntry.kt  Settings.kt  StringExt.kt  TextEntry.kt  Toast.kt  TokenExt.kt  WhatsAppHandler.kt
app/src/main/java/com/kxtdev/bukkydatasup/domain/datasource/: NetworkDataSource.kt
app/src/main/java/com/kxtdev/bukkydatasup/domain/pagingsource/: BasePagingSourceMapper.kt  PushNotificationPagingSource.kt
app/src/main/java/com/kxtdev/bukkydatasup/domain/repository/: AppRepository.kt
app/src/main/java/com/kxtdev/bukkydatasup/main/: MainActivity.kt  MainTheme.kt  MainViewModel.kt
app/src/main/java/com/kxtdev/bukkydatasup/modules/authentication/: AuthenticationDetailScreen.kt  AuthenticationScreen.kt
app/src/main/java/com/kxtdev/bukkydatasup/modules/fund/: FundDetailScreen.kt  FundScreen.kt
app/src/main/java/com/kxtdev/bukkydatasup/modules/history/: HistoryDetailScreen.kt  HistoryScreen.kt  HistoryScreenState.kt
app/src/main/java/com/kxtdev/bukkydatasup/modules/home/: HomeScreen.kt
app/src/main/java/com/kxtdev/bukkydatasup/modules/preferences/: PreferenceDetailScreen.kt  PreferenceScreen.kt
app/src/main/java/com/kxtdev/bukkydatasup/modules/profile/: ProfileScreen.kt
app/src/main/java/com/kxtdev/bukkydatasup/modules/reset/: ResetScreen.kt
app/src/main/java/com/kxtdev/bukkydatasup/modules/services/: ServiceScreen.kt
app/src/main/java/com/kxtdev/bukkydatasup/modules/status/: StatusScreen.kt
app/src/main/java/com/kxtdev/bukkydatasup/modules/transaction/: TransactionCheckoutScreen.kt  TransactionReceiptScreen.kt  TransactionScreen.kt
app/src/main/java/com/kxtdev/bukkydatasup/navigation/: AppNavigation.kt  AppNavigationState.kt  NavUtil.kt  TopLevelDestinations.kt
app/src/main/java/com/kxtdev/bukkydatasup/network/api/: ApiService.kt  AuthService.kt
app/src/main/java/com/kxtdev/bukkydatasup/network/di/: NetworkModule.kt  SessionManagerModule.kt
app/src/main/java/com/kxtdev/bukkydatasup/network/models/: Requests.kt  Responses.kt
app/src/main/java/com/kxtdev/bukkydatasup/network/utils/: AuthInterceptor.kt  InternetException.kt  NetworkConnectionHelper.kt  NetworkResponse.kt  NetworkResult.kt  NetworkSessionManager.kt
app/src/main/java/com/kxtdev/bukkydatasup/services/: PushNotificationService.kt
app/src/main/java/com/kxtdev/bukkydatasup/ui/: PoshSwitch.kt
app/src/main/java/com/kxtdev/bukkydatasup/ui/design/: PoshAd.kt  PoshAlertDialog.kt  PoshAlertNotification.kt  PoshAppVersion.kt  PoshAutoSizeText.kt  PoshBackground.kt  PoshButtons.kt  PoshCard.kt  PoshCheckbox.kt  PoshChip.kt  PoshEmptyContent.kt  PoshFilter.kt  PoshHistoryItem.kt  PoshImage.kt  PoshListItem.kt  PoshLoader.kt  PoshNavigationBar.kt  PoshProductItem.kt  PoshProfile.kt  PoshProfileCard.kt  PoshScaffold.kt  PoshScrim.kt  PoshShimmer.kt  PoshSnackBar.kt  PoshSoftKeyboard.kt  PoshSurface.kt  PoshTab.kt  PoshTapering.kt  PoshTextField.kt  PoshTextGroup.kt  PoshThemeDialog.kt  PoshThumbnails.kt  PoshToolbar.kt
app/src/main/java/com/kxtdev/bukkydatasup/ui/theme/: Color.kt  Theme.kt  ThemePreviews.kt  Type.kt
app/src/main/java/com/kxtdev/bukkydatasup/workers/: ClearWorker.kt  Constraints.kt  RefreshWorker.kt
app/src/main/res/drawable/: icon_add.xml  icon_arrow_back.xml  icon_arrow_down.xml  icon_arrow_forward.xml  icon_arrow_left.xml  icon_arrow_right.xml  icon_arrow_up.xml  icon_avatar_portrait.xml  icon_bell.xml  icon_carbon_friendship.xml  icon_clear.xml  icon_close.xml  icon_copy.xml  icon_double_arrow_left.xml  icon_double_arrow_right.xml  icon_fingerprint.xml  icon_flash.xml  icon_full_logo.xml  icon_gd_logo_black.xml  icon_gd_logo_white.xml  icon_home.xml  icon_internet.xml  icon_logout.xml  icon_message.xml  icon_network.xml  icon_phone.xml  icon_pick_contact.xml  icon_printer.xml  icon_rechargedeckmobile_logo.xml  icon_services.xml  icon_settings.xml  icon_student.xml  icon_swap.xml  icon_tick.xml  icon_time.xml  icon_transfer.xml  icon_tv.xml  icon_user_avatar.xml  icon_verified.xml  icon_warning.xml  (+3 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kxtdev/bukkydatasup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
